# BT-Trivia-Project-Day7

./: .gitignore  README.md  TriviaGame.sln
TrivaGame.Managers/: ToDoManager.cs  TrivaGame.Managers.csproj
TrivaGame.Managers/Infrastructure/: Configuration.cs
TriviaGame/: TriviaGame.sln
TriviaGame.Core/Models/: BaseEntity.cs  IBaseEntity.cs  ToDoEntity.cs
TriviaGame.DataAccessHandlers/: BaseHandler.cs  ToDoHandler.cs  TriviaGame.DataAccessHandlers.csproj
TriviaGame.DataAccessHandlers/Infrastructure/: Configuration.cs  TriviaGameContext.cs
TriviaGame.DataAccessHandlers/Migrations/: 20190510161244_InitialCreate.Designer.cs  20190510161244_InitialCreate.cs  TriviaGameContextModelSnapshot.cs
TriviaGame.Engines/: ToDoEngine.cs  TriviaGame.Engines.csproj
TriviaGame.Engines/Infrastructure/: Configuration.cs
TriviaGame.Web/: Program.cs  Startup.cs  TriviaGame.Web.csproj  appsettings.json
TriviaGame.Web/ClientApp/: package.json  tsconfig.json
TriviaGame.Web/Controllers/: SampleDataController.cs  ToDoController.cs
TriviaGame.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TriviaGame/TrivaGame.Managers/: ToDoManager.cs  TrivaGame.Managers.csproj
TriviaGame/TrivaGame.Managers/Infrastructure/: Configuration.cs
TriviaGame/TriviaGame.DataAccessHandlers/: BaseHandler.cs  ToDoHandler.cs  TriviaGame.DataAccessHandlers.csproj
TriviaGame/TriviaGame.Engines/: ToDoEngine.cs  TriviaGame.Engines.csproj
TriviaGame/TriviaGame.Web/: Program.cs  Startup.cs  TriviaGame.Web.csproj  appsettings.json
dotnet-testing/: dotnet-testing.sln
dotnet-testing/SuperheroBattle.BusinessLogic.Managers/: BattleManager.cs  SuperheroBattle.BusinessLogic.Managers.csproj  SuperheroBattle.BusinessLogic.Managers.vbproj
dotnet-testing/SuperheroBattle.Client.Api/: Program.cs  Startup.cs  SuperheroBattle.Client.Api.csproj  SuperheroBattle.Client.Api.vbproj  appsettings.Development.json  appsettings.json
dotnet-testing/SuperheroBattle.Client.Api/Controllers/: BattlesController.cs  SuperheroesController.cs
dotnet-testing/SuperheroBattle.Client.Api/Migrations/: 20190521160646_InitialMigration.Designer.cs  20190521160646_InitialMigration.cs  20190522121403_AddAbilityLevelMigration.Designer.cs  20190522121403_AddAbilityLevelMigration.cs  SuperheroBattleContextModelSnapshot.cs
dotnet-testing/SuperheroBattle.Client.Api/Properties/: launchSettings.json
react-component-testing/: package.json
react-component-testing/src/: App.test.tsx  App.tsx  (+2 more)
(+42 files in other folders)
