<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriviaGame.DataAccessHandlers\TriviaGame.DataAccessHandlers.csproj" />
    <ProjectReference Include="..\TriviaGame.Engines\TriviaGame.Engines.csproj" />
  </ItemGroup>

</Project>
