<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriviaGame.DataAccessHandlers\TriviaGame.DataAccessHandlers.csproj" />
    <ProjectReference Include="..\TriviaGame.Engines\TriviaGame.Engines.csproj" />
  </ItemGroup>

</Project>
